{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingDirectory": "C:/temp",
  "MessageBusSettings": {
    "ServerUrl":"ems:tcp://localhost:7222",
    "Username": "admin",
    "Password": ""
  }
}
